# twt-swzl-springboot

./: .gitignore  Dockerfile  README.md  pom.xml  table.sql
src/main/java/com/suif/: TwtFindApplication.java
src/main/java/com/suif/config/: MybatisPlusConfig.java  RabbitMQConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/suif/controller/: AskController.java  AuthController.java  CategoryController.java  MailController.java  PostController.java  TagsController.java  UploadController.java  UserController.java
src/main/java/com/suif/dto/: MQMessage.java
src/main/java/com/suif/entity/: Ask.java  Category.java  Post.java  Tags.java  User.java
src/main/java/com/suif/ex/: InValidAccessException.java  UserException.java
src/main/java/com/suif/handler/: AllExceptionHandler.java  MQMessageHandler.java  MybatisPlusHandler.java
src/main/java/com/suif/mapper/: AskMapper.java  CategoryMapper.java  PostMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/suif/param/: AskParam.java  LoginParam.java  PostParam.java  PostSelectParam.java  UserUpdateParam.java
src/main/java/com/suif/service/: AskService.java  CategoryService.java  PostService.java  TagsService.java  UploadService.java  UserService.java
src/main/java/com/suif/service/impl/: AskServiceImpl.java  CategoryServiceImpl.java  OssUploadServiceImpl.java  PostServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/suif/shiro/: JwtFilter.java  JwtToken.java  ShiroUser.java  UserRealm.java
src/main/java/com/suif/utils/: JwtUtil.java  Result.java  ShiroUtil.java
src/main/java/com/suif/vo/: AskVO.java  PostDetailVO.java  PostVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AskMapper.xml  CategoryMapper.xml  PostMapper.xml  TagsMapper.xml  UserMapper.xml
src/test/java/com/suif/: TwtFindApplicationTests.java
